WPF_MasterDetailApp.S1.Str/PresentationLayer/ProductWindowView.xaml

<Window x:Name="ListWindow" x:Class="WPF_MasterDetailApp.ProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MasterDetailApp.PresentationLayer"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindowView" Height="450" Width="800" Background="Tan">
    <Window.Resources>
        <Style x:Key="LeftLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RightLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="RightTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="79"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel
            Height="50">
            <Label
                Content="{Binding CompanyInfo.Name}"
                FontSize="30"
                Height="50"
                Width="530"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Height="40"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Content="Search"
                    Width="65"
                    Style="{StaticResource LeftLabelStyle}"/>
                <TextBox
                    Grid.Column="1"
                    Height="25"
                    Margin="5"/>
                <Button
                    Grid.Column="2"
                    Margin="7"/>
            </Grid>
            <Grid
                Height="40"
                VerticalAlignment="Top"
                Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Content="Filter by Generation:"
                    Style="{StaticResource LeftLabelStyle}"/>
                <ComboBox                   
                    Grid.Column="1"
                    Margin="5"/>
            </Grid>
            <Grid
                Height="80"
                VerticalAlignment="Top"
                Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Content="Sort By:"
                    Style="{StaticResource LeftLabelStyle}"/>
                <RadioButton
                    Content="Small Monster"
                    Grid.Column="1"
                    Margin="10,5,0,0"/>
                <RadioButton
                    Content="Large Monster"
                    Grid.Column="1"                   
                    Margin="10,30,0,0"/>
                <RadioButton
                    Content="Elder Dragon"
                    Grid.Column="1"
                    Margin="10,55,0,0"/>
            </Grid>
            <StackPanel
                Margin="0,160,0,0">
                <ScrollViewer
                    Height="190"
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <Grid
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Name:"
                    Margin="0,5,0,0"
                    Style="{StaticResource RightLabelStyle}"/>
                <TextBox
                    Text="{Binding SelectedProduct.Name}"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Style="{StaticResource RightTextBoxStyle}"/>
                <Label
                    Grid.Column="0"
                    Content="Monster Type:"
                    Margin="0,35,0,0"
                    Style="{StaticResource RightLabelStyle}"/>
                <TextBox
                    Text="{Binding SelectedProduct.MonsterType}"
                    Grid.Column="1"
                    Margin="0,35,0,0"
                    Style="{StaticResource RightTextBoxStyle}"/>
                <Label
                    Grid.Column="0"
                    Content="Element:"
                    Margin="0,65,0,0"
                    Style="{StaticResource RightLabelStyle}"/>
                <TextBox
                    Text="{Binding SelectedProduct.MonsterElement}"
                    Grid.Column="1"
                    Margin="0,65,0,0"
                    Style="{StaticResource RightTextBoxStyle}"/>
                <Label
                    Grid.Column="0"
                    Content="Weakness:"
                    Margin="0,95,0,0"
                    Style="{StaticResource RightLabelStyle}"/>
                <TextBox
                    Text="{Binding SelectedProduct.Weakness}"
                    Grid.Column="1"
                    Margin="0,95,0,0"
                    Style="{StaticResource RightTextBoxStyle}"/>
                <Label
                    Grid.Column="0"
                    Content="Size:"
                    Margin="0,125,0,0"
                    Style="{StaticResource RightLabelStyle}"/>
                <TextBox
                    Text="{Binding SelectedProduct.Size}"
                    Grid.Column="1"
                    Margin="0,125,0,0"
                    Style="{StaticResource RightTextBoxStyle}"/>
                <Label
                    Grid.Column="0"
                    Content="Generation:"
                    Margin="0,155,0,0"
                    Style="{StaticResource RightLabelStyle}"/>
                <TextBox
                    Text="{Binding SelectedProduct.Generation}"
                    Grid.Column="1"
                    Margin="0,155,0,0"
                    Style="{StaticResource RightTextBoxStyle}"/>
                <Label
                    Grid.Column="0"
                    Content="Details:"
                    Margin="0,185,0,0"
                    Style="{StaticResource RightLabelStyle}"/>
                <TextBox
                    Text="{Binding SelectedProduct.Description}"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Margin="0,185,10,20"
                    Background="White"/>
                <Button
                    Click="Button_Quit_Click"
                    Content="Exit" 
                    Margin="34,310,37,20"
                    Style="{StaticResource ButtonStyle}"/>
                <Button
                    Content="Add" 
                    Margin="34,220,37,110"
                    Style="{StaticResource ButtonStyle}"/>
                <Button
                    Content="Delete"
                    Margin="34,265,37,65"
                    Style="{StaticResource ButtonStyle}"/>
                <Image
                    Source="{Binding SelectedProduct.ImageFilePath}"
                    Grid.Column="1"
                    Height="150"
                    Width="150" Margin="142,10,10,210"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
